spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=archie
spring.r2dbc.password=archie
#spring.main.allow-bean-definition-overriding=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES= true
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8082
